# Ozon_JUnit_Cucumber_Selenium_Allure

./: .gitignore  README.md  pom.xml
allure-results/: 9e13e843-14ef-4b03-a843-78d76f80038f-attachment.txt  b154e803-00de-4d6d-b7db-b06fc4956069-attachment.txt
src/main/java/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/framework/pages/: BasePage.java  BasketPage.java  SearchPage.java  StartPage.java
src/main/java/framework/product/: Product.java
src/main/java/framework/steps/: Hooks.java  Steps.java
src/main/java/framework/utils/: MyAllureListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/tests/: FirstTest.java  SecondTest.java
src/test/java/tests/base/: BaseTests.java  SecondTest.java
src/test/java/tests/runner/: CucumberTest.java
src/test/resources/scenario/: cucumberTest.feature
