base.url=https://www.ozon.ru/

type.browser=firefox

path.gecko.driver=src/main/resources/webdriver/geckodriver.exe
path.chrome.driver=src/main/resources/webdriver/chromedriver.exe

implicitly.wait=5
page.load.timeout=10